{
  "name": "expo-download-storage",
  "version": "0.1.0",
  "main": "src/index.ts",
  "description": "Write files to the public Downloads folder via MediaStore (Android)",
  "keywords": ["expo", "android", "downloads", "mediastore"],
  "license": "UNLICENSED"
}
